amplify/backend/api/OnlineMenuAPI/schema.graphql

type Store @model @auth (
    rules: [
      { allow: owner, queries: null }
    ]
  ) {
  id: ID!
  createdBy: String!
  name: String!
  description: String
  phoneNumber: String!
  locations: [Location] @connection(keyName: "byStore", fields: ["id"])
}

type Location @model @auth (
    rules: [
      { allow: owner, queries: null }
    ]
  ) 
  @key(name: "byStore", fields: ["storeId", "address"]) {
  id: ID!
  createdBy: String!
  storeId: ID!
  address: String!
  description: String
  phoneNumber: String!
  store: Store @connection(fields: ["storeId"])
}